NEXT_PUBLIC_DOMAIN="http://192.168.29.205:3000"
NEXT_PUBLIC_PATH=""
NEXT_PUBLIC_URL=$NEXT_PUBLIC_DOMAIN$NEXT_PUBLIC_PATH
# NEXT_PUBLIC_API_BASE_URL=https://api.pattikadai.com
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000