NEXT_PUBLIC_DOMAIN="https://thandattifoods.com"
NEXT_PUBLIC_PATH=""
NEXT_PUBLIC_URL=$NEXT_PUBLIC_DOMAIN$NEXT_PUBLIC_PATH
# Public API URL (used by frontend code)
NEXT_PUBLIC_API_BASE_URL=https://api.thandattifoods.com
# Disable Next telemetry
NEXT_TELEMETRY_DISABLED=1
# Ensure production mode
NODE_ENV=production